.info-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.info-modal {
  background-color: #fff;
  border-radius: 8px;
  width: 1155px;
  height: 550px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  position: relative;
  padding: 20px;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

.info-modal-content {
  display: flex;
}

.left-navbar {
  width: 220px;
  padding-right: 20px;
}

.left-navbar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.left-navbar li {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 10px;
  padding: 8px 12px;
  font-size: 16px;
  cursor: pointer;
  margin-bottom: 10px;
  line-height: 24px;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.left-navbar li.active {
  background-color: #f2f7ff;
}

.right-content {
  width: 935px;
  flex-grow: 1;
}

.right-content h2 {
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 400;
}

.info-form {
  display: flex;
  flex-direction: column;
}

.form-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;

  .form-group {
    flex: 0 0 32%;
    display: flex;
    flex-direction: column;

    label {
      margin-bottom: 8px;
    }

    input,
    select {
      width: 280px;
      height: 44px;
      padding: 12px 16px;
      border-radius: 12px;
      border: none;
      font-size: 14px;
      background-color: #f2f7ff;
    }
  }
}

.full-width {
  .form-group {
    flex: 0 0 100%;
  }
}

.tags {
  display: flex;
  align-items: center;
  padding-left: 20px;
  border-radius: 12px;
  gap: 8px;
  background-color: #f2f7ff;
  height: 52px;
  span {
    background-color: #001433;
    color: white;
    padding: 4px 8px;
    border-radius: 8px;
    height: 28px;
    font-size: 14px;
    font-weight: 300;
  }
}

textarea {
  width: 900px;
  height: 80px;
  padding: 12px 16px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  background-color: #f2f7ff;
}

.info-modal {
  transition: height 0.3s ease;

  &.main-tab {
    height: 565px;
  }

  &.booking-tab {
    height: 430px;
  }

  &.payment-tab {
    height: 255px;
  }

  &.history-tab {
    height: 250px;
  }
}

.history-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  font-family: Arial, sans-serif;
  width: 100%;
  height: 44px;
  margin-bottom: 20px;
  border-radius: 12px;
  border: 1px solid #f2f7ff;

  .left-content {
    display: flex;
    align-items: center;
    gap: 8px;
    color: black;
  }

  ul {
    list-style: none;
    padding: 0;
  }

  li {
    padding: 12px 0;
    width: 100%;
    height: 50px;
    background-color: red;
    &:last-child {
      border-bottom: none;
    }
  }
  .view-changes {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    font-size: 20px;
    font-weight: lighter;
    cursor: pointer;
    button{
      background: none;
      border: none;
      cursor: pointer;
    }
  }
}
