.new-offer-modal {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 0px;
  height: 100%;
  z-index: 1000;
  .booking-info {
    padding-bottom: 15px;
    border-bottom: 1px solid #EEEEEE;
    margin-bottom: 20px;
  }
  .flight-dates{
    margin-bottom: 10px;
    border-bottom: 1px solid #EEEEEE;
  }
  p {
    text-align: center;
    padding-bottom: 10px;
    font-size: 16px;
  }
  .new-offer-content {
    overflow: scroll;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 776px;
    max-height: 750px;
    overflow-y: auto;

    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;

      h2 {
        margin: 0;
        font-size: 20px;
        font-weight: 400;
      }

      .close-button {
        background: none;
        border: none;
        cursor: pointer;
        img {
          width: 24px;
          height: 24px;
        }
      }
    }

    .modal-body {
      margin-top: 20px;

      .search-box {
        display: flex;
        align-items: center;
        border-radius: 12px;
        border: 1px solid #99c1fe;
        border-radius: 12px;
        padding: 5px;
        margin-bottom: 20px;
      }

      .search-box input {
        border: none;
        outline: none;
        padding: 5px;
        font-size: 14px;
        color: black;
        flex: 1;
        background-color: white;
      }
      .search-box .search-button {
        background: #007bff;
        width: 32px;
        height: 32px;
        border: none;
        padding: 8px;
        color: #fff;
        cursor: pointer;
        border-radius: 50%;
      }

      .customer-details {
        margin-top: 20px;

        .grid-3 {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 10px;
        }

        .grid-2 {
          display: grid;
          width: 100%;
          grid-template-columns: repeat(2, 1fr);
        }
        .grid-4{
          display: grid;
          width: 100%;
          grid-template-columns: repeat(4, 1fr);
          gap: 10px;
        }

        .info-item {
          display: flex;
          flex-direction: column;
          margin-bottom: 10px;

          label {
            font-weight: 500;
            margin-bottom: 5px;
            font-size: 14px;
          }

          input,
          select {
            padding: 12px 16px;
            border: 1px solid #99c1fe;
            border-radius: 12px;
            margin-right: 10px;
            font-size: 12px;
            appearance: none;
          }
        }

        .cities-info {
          margin-bottom: 20px;
          grid-column: span 3; 
          
          input {
            padding: 8px;
            width: 100%;
            border: 1px solid #99c1fe;
            border-radius: 12px;
            font-size: 14px;
          }
        }

        .create-sale {
          width: 100%;
          background-color: #007bff;
          color: #fff;
          border: none;
          padding: 12px;
          font-size: 1rem;
          border-radius: 12px;
          cursor: pointer;

          &:hover {
            background-color: #0056b3;
          }
        }
      }

      .modal-buttons {
        display: flex;
        justify-content: space-between;

        .create-customer,
        .create-sale {
          padding: 12px;
          font-size: 1rem;
          border-radius: 4px;
          cursor: pointer;
          border: none;

          &:disabled {
            background-color: #ccc;
          }

          &:not(:disabled) {
            background-color: #007bff;
            color: #fff;

            &:hover {
              background-color: #0056b3;
            }
          }
        }
      }
    }
  }
}
.modal-body label {
  display: block;
  margin-bottom: 5px;
  font-size: 14px;
}

.more-info {
  grid-column: span 3; 

  input {
    padding: 12px 16px;
    border: 1px solid #99c1fe;
    border-radius: 12px;
    font-size: 12px;
    appearance: none;
    width: 100%;
  }
}

.add-more {
  margin: 0 auto;
  grid-column: span 3; 
  background: none;
  border: none;
}

.add-more2 {
  margin: 0 auto;
  grid-column: span 4; 
  background: none;
  border: none;
}

.basic-multi-select {
  .select__control {
    border-radius: 10px;
    padding: 3px;
    border: 1px solid #99c1fe;

    &:hover {
      border-color: #007bff;
    }
  }

  .select__multi-value {
    border-radius: 8px;
    padding: 4px 8px;
    background-color: black !important;
  }

  .select__multi-value__label {
    color: white !important;
  }

  .select__multi-value__remove {
    color: white !important;

    &:hover {
      background-color: transparent !important;
      color: #ccc !important;
    }
  }
}
